[supervisord]
nodaemon=true

[program:openemm]
command=/run.sh
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
priority=2

[program:cron]
command=/start-cron.sh
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
priority=3
